NEXT_PUBLIC_USERNAME="admin@instantupdates.in"
NEXT_PUBLIC_PASSWORD="admin123"
NEXT_PUBLIC_SALT="1413914!@#**756404$*808&1412914_music_"
SERVER_KEY="AAAAfJ5KRws:APA91bGYKyiPxHDXr48UvqfFjODN37K2ULIq_0TzVmYPedVm1CRWIC6IxV2RfKdGgEdD6NV6zr1ke1jqQdJtUFIdGWr8X5Qftt6OYIJXbBW36a0jp50E5Do5CvnFp3mM2S1ypdxiu5_X"